{
  "name": "dnd-machine",
  "version": "0.1.0",
  "description": "D&D 5e information manager",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-onclickoutside": "^6.6.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "reflux": "^6.4.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "react-test-renderer": "^16.0.0"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "test": "node_modules/.bin/jest --roots ui/tests/ --testMatch '**/tests/**/*.js?(x)'"
  },
  "jest": {
        "setupFiles": [
            "./ui/shim.js",
            "./ui/setupTests.js"
        ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastiaanPasterkamp/dnd-machine.git"
  },
  "keywords": [
    "D&D",
    "5e"
  ],
  "author": "Sebastiaan Pasterkamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebastiaanPasterkamp/dnd-machine/issues"
  },
  "homepage": "https://github.com/SebastiaanPasterkamp/dnd-machine#readme"
}
